### C:\Users\p23mi\Documents\car0091\perception\lane_detector.py
```diff
--- 
+++ 
@@ -6,4 +5,0 @@
-try:
-    from config import ENABLE_SMOOTH_CONFIDENCE
-except ImportError:
-    ENABLE_SMOOTH_CONFIDENCE = False
@@ -25 +21 @@
-    y_eval:            float = 400.0
+    y_eval:            float = 320.0
@@ -28,2 +23,0 @@
-    lane_type:         str   = "UNKNOWN"
-    lost:              bool  = False
@@ -83,2 +76,0 @@
-        self._confidence_ema = 0.0
-        self._consecutive_good_frames = 0
@@ -89 +81 @@
-                current_yaw: float = 0.0, logger=None) -> LaneResult:
+                current_yaw: float = 0.0) -> LaneResult:
@@ -110,10 +102,7 @@
-        # Color-agnostic edge detection (works for white-on-black OR black-on-white)
-        sobelx = cv2.Sobel(L, cv2.CV_64F, 1, 0, ksize=3)
-        abs_sobelx = np.absolute(sobelx)
-        max_val = np.max(abs_sobelx)
-        if max_val > 0:
-            scaled_sobel = np.uint8(255 * abs_sobelx / max_val)
-        else:
-            scaled_sobel = np.zeros_like(L)
-            
-        _, binary = cv2.threshold(scaled_sobel, 50, 255, cv2.THRESH_BINARY)
+        mean_l = np.mean(L)
+        if mean_l < 100:
+            L = cv2.convertScaleAbs(L, alpha=1.0 + (100 - mean_l)/200, beta=int((100 - mean_l)*0.6))
+        elif mean_l > 180:
+            L = cv2.convertScaleAbs(L, alpha=1.0 - (mean_l - 180)/350, beta=int(-(mean_l - 180)*0.4))
+
+        binary = cv2.adaptiveThreshold(L, 255, cv2.ADAPTIVE_THRESH_GAUSSIAN_C, cv2.THRESH_BINARY_INV, 31, 15)
@@ -123,6 +112 @@
-        try:
-            sl, sr, line_dbg, mode_label = self.tracker.update(warped_binary, map_hint=map_hint)
-        except Exception as e:
-            if logger:
-                logger.error(f"LaneTracker update failed: {e}")
-            sl, sr, line_dbg, mode_label = None, None, None, "ERROR"
+        sl, sr, line_dbg, mode_label = self.tracker.update(warped_binary, map_hint=map_hint)
@@ -137,8 +120,0 @@
-        # Lane loss/recovery logging
-        if logger:
-            if sl is None and sr is None:
-                logger.warning("Both lane lines lost! Using dead reckoning.")
-            elif sl is None or sr is None:
-                logger.info("One lane line lost. Using fallback strategy.")
-            else:
-                logger.debug("Both lane lines detected.")
@@ -162,15 +138 @@
-        raw_conf = 1.0 if (sl is not None and sr is not None) else 0.5 if (sl is not None or sr is not None) else 0.0
-        
-        if ENABLE_SMOOTH_CONFIDENCE:
-            if raw_conf < 0.5:
-                self._consecutive_good_frames = 0
-                alpha_conf = 0.8 # Safety drop: lose confidence instantly
-            else:
-                self._consecutive_good_frames += 1
-                # Hysteresis: Wait 3 valid frames before trusting vision again
-                alpha_conf = 0.1 if self._consecutive_good_frames > 3 else 0.0 
-                
-            self._confidence_ema = (1.0 - alpha_conf) * self._confidence_ema + alpha_conf * raw_conf
-            conf = self._confidence_ema
-        else:
-            conf = raw_conf
+        conf = 1.0 if (sl is not None and sr is not None) else 0.5 if (sl is not None or sr is not None) else 0.0
@@ -189,16 +150,0 @@
-
-        # Determine lane type from tracker state
-        detected_lane_type = "UNKNOWN"
-        if sl is not None and sr is not None:
-            # Both lines present: check the lane composition
-            detected_lane_type = "SOLID"
-        elif sl is not None and sr is None:
-            # Only left line visible: may be dashed center line scenario
-            detected_lane_type = "DASHED"
-        elif sr is not None and sl is None:
-            # Only right line visible: single edge
-            detected_lane_type = "SINGLE_EDGE"
-        else:
-            detected_lane_type = "MISSING"
-            lost_flag = True
-        lost_flag = (sl is None and sr is None)
@@ -221,2 +166,0 @@
-            lane_type=detected_lane_type,
-            lost=lost_flag,
@@ -224 +167,0 @@
-
```
### C:\Users\p23mi\Documents\car0091\perception\lane_tracker.py
```diff
--- 
+++ 
@@ -27,4 +26,0 @@
-        # 1. Deadband for Straight Line Drift (ignore noise)
-        if abs(delta_yaw_deg) < 1.0:
-            delta_yaw_deg = 0.0
-
@@ -32,4 +28,3 @@
-            # Curved road
-            # Blended Curve Lock: 80% locked to previous curve shape, 20% adaptable to IMU drift
-            imu_predicted_target = 320.0 - (delta_yaw_deg * 20.0)
-            predicted_target = (0.8 * self.last_valid_target) + (0.2 * imu_predicted_target)
+            # Curved road - use the last known target and steering to navigate the bend
+            # We hold the steering through the curve using the previous optimal track positioning
+            predicted_target = self.last_valid_target
@@ -38 +33,3 @@
-            # Straight road
+            # Straight road - force target to centre to go straight
+            # If IMU indicates drift, counteract it heavily by pushing the target in the OPPOSITE direction!
+            # Example: If delta_yaw is +5 (Right), target becomes 320 - (5*20) = 220 (Left), forcing Stanley to steer Left!
@@ -41,9 +37,0 @@
-
-        # 2. Motion Consistency Decay
-        # If yaw rate is changing dramatically, the car might be swerving or hitting an unexpected bump
-        # (Assuming dt is approx 0.033, a large jump in delta_yaw means a high instant yaw rate)
-        current_yaw_rate = abs(delta_yaw_deg) / max(t, 0.001)
-        # Note: We don't have last_yaw_rate passed in here, but we can check the total delta_yaw vs time.
-        # If the car is spinning wildly (>20 deg/sec drift), slash confidence
-        if current_yaw_rate > 20.0:
-            confidence *= 0.7
@@ -68 +56 @@
-    DIVIDER_FOLLOW_OFFSET_PX = 100  # Reduced from 145 to avoid overshooting when lane detection is uncertain
+    DIVIDER_FOLLOW_OFFSET_PX = 145  # Must be > DIVIDER_SAFE_PX (130) to avoid force-field oscillations
@@ -83 +70,0 @@
-        self.right_yaw_at_loss = 0.0
@@ -175 +161,0 @@
-            self.right_yaw_at_loss = current_yaw  # record yaw while right lane is visible
@@ -202 +188 @@
-                base_x = 320.0 - (delta_yaw_deg * 10.0)  # Reduced multiplier from 20.0 to 10.0 for gentler correction
+                base_x = 320.0 - (delta_yaw_deg * 20.0)
```
### C:\Users\p23mi\Documents\car0091\control\controller.py
```diff
--- 
+++ 
@@ -96,7 +95,0 @@
-        # --- SAFE MODE ---
-        if getattr(perc_res, 'confidence', 1.0) < 0.5:
-            base_speed *= 0.5
-            self.MAX_STEER_RATE = 15.0 # Dampen steering to prevent swerves
-        else:
-            self.MAX_STEER_RATE = 60.0
-            
```
